{
  "name": "crimeproject",
  "version": "1.0.0",
  "description": "Our Capstone Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "techie_aayush",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
